<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ViewPager hosts pages (full screen). Fragments should include their own toolbars at the top -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        />

    <!-- Bottom navigation bar - single instance only -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iconTasks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_tasks"
            app:tint="@color/nav_selected"/>

        <ImageView
            android:id="@+id/iconNotes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_notes"
            app:tint="@color/nav_unselected"/>

        <ImageView
            android:id="@+id/iconCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_calendar"
            app:tint="@color/nav_unselected"/>

        <ImageView
            android:id="@+id/iconTodo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_todo"
            app:tint="@color/nav_unselected"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
